<!DOCTYPE html>
<html lang="en">
<head id="headId">
    <meta charset="UTF-8">
    <title id="game-title"/>
</head>
<body>
    <div align="center">
        <h1 id="game-title"/>
        <h2 id="game-over"/>
        <h3 id="result-message"/>
        <h3>
	        <a id="restart"/>
        </h3>
        <h3>
	        <a id="home"/>
        </h3>
        <footer id="footerId"/>
    </div>
</body>
</html>