<!DOCTYPE html>
<html lang="en">
<head id="headId">
    <meta charset="UTF-8">
    <title id="title"/>
</head>
<body>
    <div align="center">
        <h1 id="welcome"/>
        <h3>
	        <a id="play-game" href="play.html"/>
        </h3>
        <div id="footerId"/>
    </div>
</body>
</html>