<!DOCTYPE html>
<html lang="en">
<head id="headId">
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
    <div align="center">
        <h1 id="game-title"/>
        <h3 id="main-message"/>
        <h3 id="result-message"/>
        <form id="game-form"
              action="play"
              method="post">
            <label id="enter-guess" for="guess"/>
            <input id="guess" type="number" name="guess"/>
            <input id="submit"type="submit" value="Submit"/>
        </form>
        <footer id="footerId"/>
    </div>
</body>
</html>